SECRET_KEY = 'django-insecure-p5@qg2rydvj2bibm7s0xxt#6jgr=rbz716i2(+bkm+e4xfipm*'
DJANGO_SECRET_KEY=your_very_long_and_random_secret_key_here_!@#$%^&*()_+_1234567890
# Add your other database variables here too, e.g.:
DB_NAME=grunt_cameo_cake_417346
DB_USER=neondb_owner
DB_PASSWORD=npg_qzbimaP7Ud9o
DB_HOST=ep-bold-poetry-a294tqw0.eu-central-1.aws.neon.tech
DB_PORT=5432